.container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, 150px);
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

header {
  display: flex;
  justify-content: space-between;
  grid-row: span 2;
  font-size: 1em ;
  border-bottom: white;
  color: white;
  font-size: 15px;
  margin-left: 0;
  margin-right: 15%;
  text-align: center;
}

.home-button{
  align-self: flex-start;
  text-decoration: none;
  size: 2em;
  font-family: 'Titillium Web', sans-serif;
}

.text{
  align-self: center;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 500;
  color: #bfbfbf;
}
